<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>andrm4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="andrm4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dbs.Signed3.Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.1.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="TaskScheduler" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
