# AndromedaDnsFirewall

./: README.md
AndromedaDnsFirewall/: .editorconfig  AndromedaDnsFirewall.csproj  AndromedaDnsFirewall.json  AndromedaDnsFirewall.sln  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  config.json  todo.txt
AndromedaDnsFirewall/Utils/: AsyncUtils.cs  AutostartUtils.cs  Deque.cs  DnsSimpleParser.cs  Extensions.cs  HashSetUtf8.cs  HashUtils.cs  JsonUtils.cs  ListUtils.cs  Log.cs  ObservableDeque.cs  ProgramUtils.cs  TimePoint.cs  TimespanUtils.cs  Utf8Utils.cs
AndromedaDnsFirewall/dns_server/: DnsServer.cs
AndromedaDnsFirewall/gui/: GuiTools.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessTabLog.axaml  ProcessTabLog.axaml.cs  PublicBlockTab.axaml  PublicBlockTab.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  SimpleMessageBox.axaml  SimpleMessageBox.axaml.cs  TabLog.axaml  TabLog.axaml.cs  UserBlockTab.axaml  UserBlockTab.axaml.cs  ViewModelBase.cs
AndromedaDnsFirewall/main/: Autostart.cs  Config.cs  GlobalData.cs  LogItem.cs  MainHolder.cs  NameRulesStore.cs  ProcessInfo.cs  ProcessInfoModel.cs  ProcessListModel.cs  ProcessTracer.cs  PublicBlockEntry.cs  PublicBlockEntry_Load.cs  PublicBlockList.cs  Quickst.cs  UserLists.cs  UserRuleModel.cs
AndromedaDnsFirewall/network/: DnsResolver.cs  DnsServer.cs  HttpClientHolder.cs  IpCache.cs  LazyMessage.cs
DnsLib/: DSRecord.cs  DnsLib.csproj  DnsObject.cs  NSEC3PARAMRecord .cs  NSEC3Record.cs  PresentationReader.cs  PresentationWriter.cs  ResourceRecord.cs
